<!doctype html>
<html lang="en">
<head>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- USWDS Styles -->
  <link rel="stylesheet" href="assets/css/uswds.min.css">
  <!-- SDC Styles -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Redesign Styles -->
  <link rel="stylesheet" href="css/redesign_styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#footer').load('footer.html');
      $('#banner').load('banner.html');
      $('#header').load('header.html');
    });
  </script>
  <div id="header"></div>
  <title>Secure Data Commons - Enablement Services Program</title>
</head>

<body>
<div id="banner" data-current-page="getting_started_menu"></div>
<main class="usa-layout-docs usa-section usa-prose" id="main-content">
  <div class="grid-container">
    <div class="grid-row grid-gap">


      <div class="usa-layout-docs__main desktop:grid-offset-3 desktop:grid-col-9">
        <h1 class="margin-top-0">Enablement Services Program</h1>
      </div>

      <aside class="usa-layout-docs__sidenav desktop:grid-col-3 side-nav-align-h1">
        <nav aria-label="Secondary navigation">
          <ul class="usa-sidenav">
            <li class="usa-sidenav__item">
              <a href="what_you_need_to_know.html">What You Need to Know</a>
            </li>
            <li class="usa-sidenav__item">
              <a href="starting_a_project.html" aria-current="page" class="usa-current">Starting a Project</a>

              <ul class="usa-sidenav__sublist">
                <li class="usa-sidenav__item">
                  <a class="usa-current" href="enablement_services_program.html">Enablement Services Program</a>
                </li>
              </ul>

            </li>
            <li class="usa-sidenav__item">
              <a href="getting_data_to_sdc.html">Getting Data to SDC</a>
            </li>
            <li class="usa-sidenav__item">
              <a href="conducting_analysis.html">Conducting Analysis</a>
            </li>
          </ul>
        </nav>
      </aside>

      <div class="usa-layout-docs__main desktop:grid-col-4">
        <p>
          The Enablement Services Program provides options for your project team to optimize use of the Secure Data Commons (SDC). Project teams start with five offerings at the baseline category. You may select upgrades (silver or gold) for each offering to meet your project needs. Still new to the SDC?
        </p>
        <p>You can learn more about <a href="what_you_need_to_know.html">what the SDC is</a>.</p>
      </div>  

      <div class="usa-layout-docs__main desktop:grid-col-5">
        <div class="card">
          <div class="sdc-card">
            <h3 class="margin-top-0">Program offerings</h3>
            <div class="grid-row">
              <ul class="desktop:grid-col add-list-reset program-offerings-list">
                <li><span class="circle-number">1</span><p>Project Onboarding and Training</p></li>
                <li><span class="circle-number">2</span><p>Uploading Data</p></li>
                <li><span class="circle-number">3</span><p>Data Cleanup</p></li>
              </ul>
              <ul class="desktop:grid-col add-list-reset program-offerings-list">
                <li><span class="circle-number">4</span><p>Analyst Setup and Collaboration</p></li>
                <li><span class="circle-number">5</span><p>Data Analysis Consulting</p></li>
              </ul>
            </div>
    
            <div class="text-center margin-top-3"><p><a target="_blank" href="files/ESPO offerings detailed description V5.pdf">Get Full Offering Details (PDF 240 KB)</a></p></div>
          </div>
        </div>
      </div>

      <div class="usa-layout-docs__main desktop:grid-offset-3 desktop:grid-col-9">
        <h2>Service Category Overview</h2>
        <p>Every project starts with baseline services for each offering. You may wish to upgrade to silver or gold services for additional assistance.</p>
      
        <div class="grid-row grid-gap margin-top-7 display-flex flex-align-stretch">
          
          <div class="card desktop:grid-col service-card">
            <img class="ribbon" src="images/svgs/ribbons-bronze.svg" alt="" />
            <div class="sdc-card">
              <div class="card-header margin-left-7">
                <h3>Baseline Services<p>(Included with every project)</p></h3>
              </div>

              <div class="card-content">
                <p>Every project begins here, which includes:</p>
                <ul class="usa-list">
                  <li>Overview web session</li>
                  <li>Access to training materials</li>
                  <li>Help for uploading data</li>
                  <li>Analyst workstation setup</li>
                  <li>Assistance with basic queries</li>
                  <li>Access to collaboration tools</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card desktop:grid-col service-card">
            <img class="ribbon" src="images/svgs/ribbons-silver.svg" alt="" />
            <div class="sdc-card">
              <div class="card-header margin-left-7">
                <h3>Silver Services<p>($)</p></h3> 
              </div>

              <div class="card-content">
                <p>Silver services include all baseline services, plus:</p>
                <ul class="usa-list">
                  <li>Consultations with data analysts</li>
                  <li>Pre-planning report</li>
                  <li>Sessions about project costs</li>
                  <li>Data preparation for queries</li>
                  <li>Analytical tool installation and support</li>
                  <li>Database optimization</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card desktop:grid-col service-card">
            <img class="ribbon" src="images/svgs/ribbons-gold.svg" alt="" />
            <div class="sdc-card">
              <div class="card-header margin-left-7">
                <h3>Gold Services<p>($$)</p></h3>
              </div>

              <div class="card-content">
                <p>With gold services, the premier option, you receive all silver services, plus:</p>
                <ul class="usa-list">
                  <li>On-site consultations</li>
                  <li>Building analytical tools</li>
                  <li>In-person onboarding</li>
                  <li>Specialized training</li>
                  <li>Data documentation</li>
                  <li>Automating data upload scripts</li>
                  <li>Performance boost of analytical models</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <h2 class="margin-top-6">Available Program Offerings</h2>
        <p>See more information about each program offering below. Contact the SDC team to get a quote or ask a question about the offerings.</p>
        <a class="usa-button margin-top-3 flex-justify-center display-flex desktop:display-inline-block" href="mailto:support@securedatacommons.com">Email SDC Team</a>
      
        <hr class="margin-y-6 border-base-lightest" />

        <h3 class="margin-bottom-0">Project Onboarding and Training</h3>
        <div class="grid-row">
          <p class="desktop:grid-col">Personal guidance and coaching about <a href="about.html">what you need to know</a> to use the SDC</p>
          <p class="desktop:grid-col text-right"><a href="files/ESPO offerings detailed description V5.pdf">Get Full Offering Details (PDF 240 KB)</a></p>
        </div>

        <div class="offering-table">
          <div class="grid-row display-none desktop:display-flex">
            <div class="desktop:grid-col-6 header header--blue">Offering Details</div>
            <div class="desktop:grid-col header header--bronze">Baseline (Start)</div>
            <div class="desktop:grid-col header header--silver">Silver ($)</div>
            <div class="desktop:grid-col header header--gold">Gold ($$)</div>
          </div>
          <div class="grid-row">
            <div class="desktop:grid-col-6 col col--title">Overview web session with your team</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>            
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Documentation and training materials</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Single session about business needs and costs</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Project pre-planning assessment report</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>             
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Multiple sessions to estimate and refine project costs</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">In-person onboarding support</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">On-demand, 2-day training with your team</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0 pricing-row">
            <div class="desktop:grid-offset-6 desktop:grid-col col col--bronze display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Baseline Price</div>
                <div class="grid-col"><b>No Additional Cost</b></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--silver">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Silver Price</div>
                <div class="grid-col "><b>$10,000 - $20,000</b> <div>First Year</div></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--gold">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Gold Price</div>
                <div class="grid-col "><b>$50,000 - $75,000</b> <div>First Year</div></div>
              </div>
            </div>
          </div>
        </div>


        <hr class="margin-y-6 border-base-lightest" />

        <h3 class="margin-bottom-0">Uploading Data</h3>
        <div class="grid-row">
          <p class="desktop:grid-col">Working with data providers to safely upload data into the SDC, regardless of the size</p>
          <p class="desktop:grid-col text-right"><a href="files/ESPO offerings detailed description V5.pdf">Get Full Offering Details (PDF 240 KB)</a></p>
        </div>

        <div class="offering-table">
          <div class="grid-row display-none desktop:display-flex">
            <div class="desktop:grid-col-6 header header--blue">Offering Details</div>
            <div class="desktop:grid-col header header--bronze">Baseline (Start)</div>
            <div class="desktop:grid-col header header--silver">Silver ($)</div>
            <div class="desktop:grid-col header header--gold">Gold ($$)</div>
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Process setup, provide user guide for upload</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Refining or development of your external scripts</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>           
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Build metadata, dictionaries for your project</div>
            <div class="desktop:grid-col">
              <div class="grid-row  border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Software development for automating data upload (price varies)</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0 pricing-row">
            <div class="desktop:grid-offset-6 desktop:grid-col col col--bronze display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Baseline Price</div>
                <div class="grid-col"><b>No Additional Cost</b></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--silver display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Silver Price</div>
                <div class="grid-col "><b>$20,000 - $40,000</b> <div>First Year</div></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--gold">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Gold Price</div>
                <div class="grid-col"><b>$125,000 - $175,000</b> <div>First Year</div></div>
              </div>
            </div>
          </div>
        </div>


        <hr class="margin-y-6 border-base-lightest" />

        <h3 class="margin-bottom-0">Data Cleanup</h3>
        <div class="grid-row">
          <p class="desktop:grid-col">Support to ensure quality, performance, and reliability of your data entering the SDC</p>
          <p class="desktop:grid-col text-right"><a href="files/ESPO offerings detailed description V5.pdf">Get Full Offering Details (PDF 240 KB)</a></p>
        </div>

        <div class="offering-table">
          <div class="grid-row display-none desktop:display-flex">
            <div class="desktop:grid-col-6 header header--blue">Offering Details</div>
            <div class="desktop:grid-col header header--bronze">Baseline (Start)</div>
            <div class="desktop:grid-col header header--silver">Silver ($)</div>
            <div class="desktop:grid-col header header--gold">Gold ($$)</div>
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Setting up data for easy queries</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>                
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Making complex datasets available to query</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Error detection and reporting during data upload</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Building automated tools to fix errors for the upload process</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0 pricing-row">
            <div class="desktop:grid-offset-6 desktop:grid-col col col--bronze display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Baseline Price</div>
                <div class="grid-col"><b>No Additional Cost</b></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--silver display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Silver Price</div>
                <div class="grid-col "><b>$90,000 - $110,000</b> <div>First Year</div></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--gold">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Gold Price</div>
                <div class="grid-col "><b>$140,000 - $190,000</b> <div>First Year</div></div>
              </div>
            </div>
          </div>
        </div>


        <hr class="margin-y-6 border-base-lightest" />

        <h3 class="margin-bottom-0">Analyst Setup and Collaboration</h3>
        <div class="grid-row">
          <p class="desktop:grid-col">Help to organize and improve your analyst's research capabilities while using the SDC</p>
          <p class="desktop:grid-col text-right"><a href="files/ESPO offerings detailed description V5.pdf">Get Full Offering Details (PDF 240 KB)</a></p>
        </div>

        <div class="offering-table">
          <div class="grid-row display-none desktop:display-flex">
            <div class="desktop:grid-col-6 header header--blue">Offering Details</div>
            <div class="desktop:grid-col header header--bronze">Baseline (Start)</div>
            <div class="desktop:grid-col header header--silver">Silver ($)</div>
            <div class="desktop:grid-col header header--gold">Gold ($$)</div>
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Analyst workstations that come with standard tools</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Help with installation of other common, open-source software</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Setting up collaboration tools based on individual needs</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Assist install of specialized analytical tools</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Create custom analyst software, up to two per year</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0 pricing-row">
            <div class="desktop:grid-offset-6 desktop:grid-col col col--bronze display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Baseline Price</div>
                <div class="grid-col"><b>No Additional Cost</b></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--silver display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Silver Price</div>
                <div class="grid-col "><b>$55,000 - $70,000</b> <div>First Year</div></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--gold">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Gold Price</div>
                <div class="grid-col "><b>$155,000 - $210,000</b> <div>First Year</div></div>
              </div>
            </div>
          </div>
        </div>


        <hr class="margin-y-6 border-base-lightest" />

        <h3 class="margin-bottom-0">Data Analysis Consulting</h3>
        <div class="grid-row">
          <p class="desktop:grid-col">Tailored advice, including technical support and resources, to advance the performance of your models and analytical outputs</p>
          <p class="desktop:grid-col text-right"><a href="files/ESPO offerings detailed description V5.pdf">Get Full Offering Details (PDF 240 KB)</a></p>
        </div>

        <div class="offering-table">
          <div class="grid-row display-none desktop:display-flex">
            <div class="desktop:grid-col-6 header header--blue">Offering Details</div>
            <div class="desktop:grid-col header header--bronze">Baseline (Start)</div>
            <div class="desktop:grid-col header header--silver">Silver ($)</div>
            <div class="desktop:grid-col header header--gold">Gold ($$)</div>
          </div>
          <div class="grid-row" margin-top-3 desktop:margin-top-0>
            <div class="desktop:grid-col-6 col col--title">Specific guidance on using SDC infrastructure</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">Included</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Regular consultations to review challenges and SDC updates</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Database optimization for your project needs</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Reviewing and improving data scripts and queries</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver"><i class="fa fa-check"></i></div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0">
            <div class="desktop:grid-col-6 col col--title">Support to boost the performance of data analyst models</div>
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--bronze desktop:display-none">Baseline (Start)</div>
                <div class="col grid-col col--bronze">&nbsp;</div>
              </div>
            </div>            
            <div class="desktop:grid-col">
              <div class="grid-row border-right desktop:border-0">
                <div class="col grid-col header--silver desktop:display-none">Silver ($)</div>
                <div class="col grid-col col--silver">&nbsp;</div>
              </div>
            </div>  
            <div class="desktop:grid-col">
              <div class="grid-row border-right">
                <div class="col grid-col header--gold desktop:display-none">Gold ($$)</div>
                <div class="col grid-col col--gold"><i class="fa fa-check"></i></div>
              </div>
            </div>   
          </div>
          <div class="grid-row margin-top-3 desktop:margin-top-0 pricing-row">
            <div class="desktop:grid-offset-6 desktop:grid-col col col--bronze display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Baseline Price</div>
                <div class="grid-col"><b>No Additional Cost</b></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--silver display-flex flex-align-center">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Silver Price</div>
                <div class="grid-col "><b>$60,000 - $95,000</b> <div>First Year</div></div>
              </div>
            </div>
            <div class="desktop:grid-col col col--gold">
              <div class="grid-row">
                <div class="grid-col desktop:display-none">Gold Price</div>
                <div class="grid-col "><b>$145,000 - $210,000</b> <div>First Year</div></div>
              </div>
            </div>
          </div>
        </div>

        <hr class="margin-y-6 border-base-lightest" />
       

        <h2 class="margin-top-9">More Information about the Program Offerings</h2>
        <ul class="usa-list">
          <li>Pricing reflects the first year of service for each offering</li>
          <li>Flexibility to change service categories based on your needs e.g., baseline to gold for Uploading Data</li>
          <li>The SDC support team is available to help you make the best choice for your project</li>
        </ul>
        <a class="usa-button margin-top-3 flex-justify-center display-flex desktop:display-inline-block" href="mailto:support@securedatacommons.com">Email SDC Team</a>
      </div>

      
    </div>
  </div>
</main>
<footer role="contentinfo">
  <div id="footer"></div>
</footer>
<script src="assets/js/uswds.min.js"></script>
</body>
</html>
