sonar.projectKey=usdot-jpo-sdc_sdc-dot-web-microsite
sonar.projectName=sdc-dot-web-microsite
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-web-microsite
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-web-microsite
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-web-microsite
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-web-microsite/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=usdot-jpo-sdc
sonar.login=${SONAR_TOKEN}
